<!doctype html>
<html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Recetas con IA — Plus</title><link rel="stylesheet" href="styles.css"></head>
<body>
<header class="container"><h1>Recetas con IA <span class="badge">Plus</span></h1><p class="muted">Realiza recetas con tus ingredientes disponibles.</p></header>
<main class="container grid">
<section class="card"><h2>1) Tus ingredientes</h2><textarea id="ingredients" rows="6" placeholder="arroz, pollo, tomate"></textarea>
<div class="row"><button id="saveBtn" class="btn">Guardar despensa</button><button id="loadBtn" class="btn outline">Cargar despensa</button></div>
<div class="filters"><label>⏱ Máx. min <input type="number" id="fTiempo" min="5" max="180" value="60"></label><label>🍽 Porciones <input type="number" id="fPorciones" min="1" max="8" value="2"></label></div>
</section>
<section class="card"><h2>2) Sugerir recetas</h2><button id="suggestBtn" class="btn">Generar recetas</button><div id="results" class="results"></div></section>
<section class="card"><h2>⭐ Favoritos</h2><div id="favorites"></div></section>
<section class="card"><h2>🕘 Historial</h2><div id="history"></div></section>
<section class="card"><h2>🛒 Lista de compras</h2><button id="genListBtn" class="btn outline">Generar desde resultados</button><ul id="shopping"></ul></section>
</main>
<footer class="container footer">Nicolas Garces. © 2025</footer>
<script src="main.js"></script></body></html>
