:root{--bg:#0b1324;--panel:#0f1a2f;--text:#e6f0ff;--muted:#9db0cc;--accent:#0fd3e6;--accent2:#1f8fff}
*{box-sizing:border-box}body{background:var(--bg);color:var(--text);font-family:Inter,system-ui,Arial,sans-serif;margin:0}
.container{max-width:1000px;margin:24px auto;padding:0 16px}.grid{display:grid;grid-template-columns:1fr;gap:16px}@media(min-width:900px){.grid{grid-template-columns:1fr 1fr}}
.card{background:var(--panel);border-radius:16px;padding:18px;box-shadow:0 8px 24px rgba(0,0,0,.25)}.row{display:flex;gap:10px;margin-top:10px}
textarea,input,select{width:100%;background:#0a1122;border:1px solid #1c2a46;color:var(--text);border-radius:12px;padding:10px}
.btn{background:var(--accent);color:#001018;border:none;padding:10px 14px;border-radius:12px;cursor:pointer;font-weight:600}.btn.outline{background:transparent;border:1px solid var(--accent);color:var(--text)}
.badge{background:var(--accent2);color:#fff;border-radius:999px;padding:2px 8px;font-size:12px;margin-left:6px}.muted{color:var(--muted)}
.results .recipe{border:1px solid #1c2a46;border-radius:14px;padding:10px;margin:10px 0}.tag{display:inline-block;border:1px solid #274066;border-radius:999px;padding:2px 8px;color:#a9c3ff;margin-right:6px;font-size:12px}
.footer{opacity:.7;margin:24px auto 60px}