<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>FitMeal - Recetas IA Plus</title>

  <link rel="stylesheet" href="styles.css?v=4">
  <meta name="theme-color" content="#d81b60">
</head>

<body>
  <div class="app-shell">
    <!-- 🔝 Top bar -->
    <header class="topbar">
      <div class="topbar__wrap">
        <a class="brand" href="#">
          <span class="brand__logo">🍽️</span>
          <span class="brand__name">FitMeal</span>
        </a>
        <nav class="mainnav" id="mainnav">
  <a href="#section-ingredientes" class="navlink">Ingredientes</a>
  <button type="button" class="btn-cta" id="auth-button">Iniciar sesión</button>
</nav>


        <button class="navtoggle" aria-label="Abrir menú"
          onclick="document.getElementById('mainnav').classList.toggle('open')">☰</button>
      </div>
    </header>

    <main class="wrap">
      <!-- Hero -->
      <section class="card" style="padding:24px 16px; text-align:center;">
        <div style="font-size:2rem; margin-bottom:6px;">✨</div>
        <h2 style="margin:0;">Cocina con lo que tienes</h2>
        <p class="muted" style="margin:8px 0 0;">
          FitMeal usa IA para crear recetas según tu despensa.
        </p>
      </section>

      <!-- 🧺 Sección 1: Ingredientes -->
      <section class="card" id="section-ingredientes">
        <h2>Tus ingredientes</h2>

        <textarea id="ingredients" rows="4"
          placeholder="ej: 2 kg arroz, 500 g pollo, 1 litro leche, 3 und huevos"></textarea>
        <p class="muted" style="margin:6px 0 0">
          Puedes escribir cantidades con unidad (<b>g</b>/<b>kg</b>, <b>ml</b>/<b>L</b>, <b>und</b>) o texto libre; la IA
          las normaliza. Ej: <i>“2 kg arroz, 500 g pollo, 3 und huevos”</i>.
        </p>

        <!-- 🍃 Preferencias -->
        <div style="margin-top:10px; display:flex; flex-wrap:wrap; gap:8px; align-items:center">
          <label for="diet" class="muted">Preferencias alimenticias:</label>
          <select id="diet" class="input">
            <option value="ninguna" selected>Sin restricción</option>
            <option value="vegetariano">Vegetariano</option>
            <option value="vegano">Vegano</option>
            <option value="sin_gluten">Sin gluten</option>
            <option value="sin_lactosa">Sin lactosa</option>
            <option value="keto">Keto / baja en carbohidratos</option>
          </select>
        </div>

        <div style="margin-top:10px; display:flex; flex-wrap:wrap; gap:8px">
          <button class="btn" id="saveBtn">Guardar despensa</button>
          <button class="btn outline" id="loadBtn">Cargar despensa</button>
          <button class="btn" id="suggestBtn">Generar recetas</button>
          <button class="btn outline" id="genListBtn">Lista de compras</button>
        </div>

        <div style="margin-top:12px">
          <input id="receiptFile" name="receipt" type="file" accept="image/*,application/pdf">
          <button class="btn" id="uploadBtn">Cargar boleta → despensa</button>
          <span id="uploadHint" class="muted" style="margin-left:8px"></span>
        </div>

        <p class="muted" style="margin:6px 0 0">
          Al subir boletas se ignorarán conceptos como despacho o IVA. Las cantidades se mostrarán en
          <b>g/kg</b>, <b>ml/L</b> o <b>und</b>.
        </p>
      </section>

      <!-- 🍳 Sección 2: Sugerencias IA -->
      <section class="card" id="section-recetas">
        <h2>Recetas Generadas por IA</h2>
        <div id="results">
          <p class="muted">Genera recetas para ver resultados</p>
        </div>
      </section>

      <!-- ⭐ Sección fija: Recetas destacadas -->
      <section class="card card-featured" id="section-featured">
        <h2>Recetas destacadas</h2>
        <div class="featured-grid">
          <!-- Pasta cremosa de pollo -->
          <article
            class="mini-receta"
            data-title="Pasta cremosa de pollo"
            data-tiempo="25"
            data-porciones="2"
            data-ingredientes="pasta, pechuga de pollo, crema, queso parmesano, ajo, aceite de oliva, sal, pimienta"
            data-steps="Cocer la pasta al dente.|Saltear el pollo en cubos con ajo y aceite.|Agregar crema y queso hasta espesar.|Mezclar con la pasta y servir caliente.">
            <div class="mini-thumb">
              <img src="./Pastacremosapollo.jpg" alt="Pasta cremosa de pollo" loading="lazy">
            </div>
            <div class="mini-info">
              <h3>Pasta cremosa de pollo</h3>
              <p>25 min · 2 porciones</p>
            </div>
            <div class="mini-detail"></div>
          </article>

          <!-- Ensalada vegana fresca -->
          <article
            class="mini-receta"
            data-title="Ensalada vegana fresca"
            data-tiempo="15"
            data-porciones="1"
            data-ingredientes="mix de hojas verdes, tomate cherry, pepino, zanahoria rallada, garbanzos cocidos, aceite de oliva, limón, sal"
            data-steps="Lavar y cortar las verduras.|Mezclar en un bowl con los garbanzos.|Aliñar con aceite de oliva, limón y sal.|Servir inmediatamente.">
            <div class="mini-thumb">
              <img src="./ensaladapepinocherry.jpg" alt="Ensalada vegana fresca" loading="lazy">
            </div>
            <div class="mini-info">
              <h3>Ensalada vegana fresca</h3>
              <p>15 min · Vegano</p>
            </div>
            <div class="mini-detail"></div>
          </article>

          <!-- Salteado de verduras -->
          <article
            class="mini-receta"
            data-title="Salteado de verduras"
            data-tiempo="20"
            data-porciones="2"
            data-ingredientes="brócoli, zanahoria, pimentón, champiñones, salsa de soya, aceite de sésamo, sal"
            data-steps="Cortar todas las verduras.|Saltear en wok con aceite.|Agregar salsa de soya y aceite de sésamo.|Servir.">
            <div class="mini-thumb">
              <img src="./iStock-139960185-scaled.jpg" alt="Salteado de verduras" loading="lazy">
            </div>
            <div class="mini-info">
              <h3>Salteado de verduras</h3>
              <p>20 min · Vegetariano</p>
            </div>
            <div class="mini-detail"></div>
          </article>

          <!-- Bowl de pollo y quinoa -->
          <article
            class="mini-receta"
            data-title="Bowl de pollo y quinoa"
            data-tiempo="30"
            data-porciones="2"
            data-ingredientes="quinoa, pechuga de pollo, palta, tomate cherry, hojas verdes, aceite de oliva, sal"
            data-steps="Cocer la quinoa.|Saltear el pollo.|Armar el bowl con quinoa, pollo y vegetales.|Aliñar con aceite y limón.">
            <div class="mini-thumb">
              <img src="./Bowlquinoapollo.jpg" alt="Bowl de pollo y quinoa" loading="lazy">
            </div>
            <div class="mini-info">
              <h3>Bowl de pollo y quinoa</h3>
              <p>30 min · Alto en proteína</p>
            </div>
            <div class="mini-detail"></div>
          </article>
        </div>
      </section>

      <!-- 🧂 Sección 3: Despensa -->
      <section class="card" id="pantry-section">
        <h2>Despensa disponible</h2>
        <div class="toolbar">
          <input id="pantrySearch" type="search" placeholder="Buscar ingrediente...">
          <button class="btn outline" id="refreshPantryBtn">Actualizar</button>
        </div>
        <div class="table-wrap">
          <table class="tbl" id="pantryTable">
            <thead>
              <tr>
                <th>Ingrediente</th>
                <th style="width:160px">Cantidad (g/kg · ml/L · und)</th>
                <th style="width:180px">Acciones</th>
              </tr>
            </thead>
            <tbody id="pantryBody">
              <tr><td colspan="3" class="muted">Cargando...</td></tr>
            </tbody>
          </table>
        </div>
      </section>
      

      <!-- ❤️ Favoritos -->
      <section class="card">
        <h2>Favoritos</h2>
        <div id="favorites"><p class="muted">Sin favoritos</p></div>
      </section>

      <!-- 📜 Historial y comida Semanal -->
      <section class="card">
        <h2>Historial</h2>
        <div id="history"><p class="muted">Sin historial</p></div>

        <hr class="divider">

        <h3 style="margin-top:12px;">Comida semanal</h3>
        <p class="muted">Usamos tu despensa guardada y la información nutricional de las recetas.</p>
        <button class="btn" id="btn-weekly-plan">Armar comida semanal</button>
        <div id="weekly-plan" style="margin-top:10px;">
          <p class="muted">Aún no se ha generado un plan.</p>
        </div>
      </section>

      <!-- 🗺️ Abastecimiento cercano -->
      <section class="card" id="section-supply">
        <h2>Abastecimiento</h2>
        <p class="muted">
          Encuentra supermercados cerca de tu ubicación actual.
        </p>

        <!-- Contenedor del mapa -->
        <div id="supply-map" class="map-frame">
          <p class="muted">Usa el botón de abajo para cargar el mapa.</p>
        </div>

        <div style="margin-top:10px; display:flex; gap:8px; flex-wrap:wrap;">
          <button class="btn" id="btn-refresh-map">📍 Usar mi ubicación</button>
          <a id="btn-open-gmaps" class="btn outline" href="#" target="_blank" rel="noopener">
            Abrir en Google Maps
          </a>
        </div>
      </section>




    </main>

    <!-- 🔻 Barra inferior tipo app -->
    <nav class="bottom-nav">
      <button type="button" data-go="#section-ingredientes">🏠<small>Inicio</small></button>
      <button type="button" data-go="#section-recetas">🍳<small>Recetas</small></button>
      <button type="button" data-go="#pantry-section">🧺<small>Despensa</small></button>
      <button type="button" data-go="#section-supply">🗺️<small>Abastecimiento</small></button>
    </nav>
    
    <!-- 🔒 Modal de inicio de sesión -->
    <div class="modal-backdrop" id="login-modal" aria-hidden="true">
      <div class="modal">
        <button class="modal-close" id="login-close" aria-label="Cerrar">×</button>
        <h2 id="auth-title">Inicia sesión</h2>
        <p class="muted">
          Guarda tu despensa, favoritos e historial con tu cuenta.
        </p>
    
          <!-- Nombre (para registro) -->
          <label for="login-name">Nombre</label>
          <input type="text" id="login-name" placeholder="Cómo quieres que te llamemos">
          <div class="error-msg" id="error-name"></div>

          <!-- Email -->
          <label for="login-email" style="margin-top:8px;">Correo</label>
          <input type="email" id="login-email" placeholder="tucorreo@ejemplo.com">
          <div class="error-msg" id="error-email"></div>

          <!-- Password -->
          <label for="login-pass" style="margin-top:8px;">Contraseña</label>
          <input type="password" id="login-pass" placeholder="••••••••">
          <div class="error-msg" id="error-pass"></div>

          <!-- Mensajes dentro del popup -->
          <div id="auth-message" class="muted" style="margin-top:6px;"></div>

          <div style="margin-top:12px; display:flex; gap:8px; flex-wrap:wrap;">
            <button class="btn" id="btn-login">Iniciar sesión</button>
            <button class="btn outline" id="btn-register">Crear cuenta</button>
            <button class="btn outline" id="btn-logout" style="margin-left:auto; display:none;">
              Cerrar sesión
            </button>
          </div>
        </div>
    </div>
    <!-- 🧑‍🍳 Modal Modo cocina -->
      <div class="modal-backdrop" id="cook-modal" aria-hidden="true">
        <div class="modal modal-cook">
          <button class="modal-close" id="cook-close" aria-label="Cerrar">×</button>
          <h2 id="cook-title">Modo cocina</h2>
          <p class="muted" id="cook-uses"></p>
          <ol id="cook-steps"></ol>

          <div class="cook-controls">
            <button class="btn outline" id="cook-prev">← Anterior</button>
            <button class="btn" id="cook-next">Siguiente →</button>
          </div>

          <p class="muted" id="cook-progress"></p>
          <button class="btn outline" id="cook-close-bottom">Cerrar</button>
        </div>
</div>

  </div>

  <script src="main.js?v=4"></script>
  <script>
    // navegación inferior
    document.querySelectorAll(".bottom-nav [data-go]").forEach(btn => {
      btn.addEventListener("click", () => {
        const id = btn.getAttribute("data-go");
        const el = document.querySelector(id);
        if (el) el.scrollIntoView({ behavior: "smooth" });
      });
    });
  </script>
</body>
</html>
