/* ===== Reset & normalización ligera ===== */
:root{
  --bar:#d81b60;
  --bar-dark:#b0003a;
  --txt:#ffffff;
  --bg:#0f172a;
  --card:#071028;
  --safe-bottom: env(safe-area-inset-bottom, 0px);
}

*,
*::before,
*::after{ box-sizing:border-box; }
html{ -webkit-text-size-adjust:100%; }
body{ margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial; }

/* Unifica controles entre navegadores */
button, input, select, textarea{
  font: inherit;
  color: inherit;
  -webkit-appearance: none;
  appearance: none;
}

/* ===== App shell (marco tipo celular centrado) ===== */
body{
  background:var(--bg);
  color:#fff;
  display:flex;
  justify-content:center;
  min-height:100vh;
  padding-bottom: calc(64px + var(--safe-bottom)); /* espacio para bottom-nav */
}

.app-shell{
  width:100%;
  max-width:500px;                /* ancho máximo: columna central */
  display:flex;
  flex-direction:column;
  position:relative;
  box-shadow:0 0 30px rgba(0,0,0,.5);
  background:var(--bg);
}

/* Contenido SIEMPRE en una columna */
.wrap{
  flex:1;
  overflow-y:auto;
  padding:16px;
  display:flex;                   /* columna */
  flex-direction:column;
  gap:16px;
}

/* Tarjetas */
.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.02));
  padding:16px;
  border-radius:16px;
  box-shadow:0 2px 8px rgba(0,0,0,.25);
}

/* ===== Form / controles ===== */
textarea,
select,
input[type="search"],
input[type="text"]{
  width:100%;
  padding:10px 12px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.12);
  background:#0e172a;
  color:#fff;
}

.btn{
  background:#222;
  padding:8px 12px;
  border-radius:8px;
  border:0;
  color:#fff;
  cursor:pointer;
  font-size:0.9rem;
}
.btn.outline{
  background:transparent;
  border:1px solid rgba(255,255,255,0.12);
}

.muted{ color:rgba(255,255,255,0.6); font-size:0.9rem; }
.tag{ display:inline-block; margin-right:8px; padding:4px 8px; border-radius:8px; background:rgba(255,255,255,0.06); }

/* ===== Topbar ===== */
.topbar{
  position:sticky; top:0; z-index:1000;
  background:var(--bar); color:var(--txt);
  box-shadow:0 2px 8px rgba(0,0,0,.2);
}
.topbar__wrap{
  display:flex; align-items:center; justify-content:space-between;
  gap:16px; padding:10px 16px;
}
.brand{ display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--txt); font-weight:700; }
.brand__logo{ font-size:20px; }
.brand__name{ font-size:18px; }
.mainnav{ display:flex; align-items:center; gap:18px; }
.btn-cta{ background:#fff; color:var(--bar); padding:8px 12px; border-radius:999px; font-weight:700; }
.navtoggle{ display:none; background:transparent; border:0; color:#fff; font-size:22px; cursor:pointer; }
@media(max-width:860px){
  .mainnav{ position:fixed; right:16px; top:60px; background:var(--bar); padding:12px; border-radius:12px; flex-direction:column; gap:8px; display:none; }
  .mainnav.open{ display:flex; }
  .navtoggle{ display:block; }
  .btn-cta{ width:100%; text-align:center; }
}

/* ===== Tabla / despensa ===== */
.table-wrap{ overflow:auto; border-radius:12px; }
.tbl{ width:100%; border-collapse:collapse; }
.tbl th,.tbl td{ padding:10px 12px; border-bottom:1px solid rgba(255,255,255,0.08); }
.tbl thead th{ text-align:left; font-weight:700; opacity:.9; }
.tbl tbody tr:hover{ background:rgba(255,255,255,.03); }
.toolbar{ display:flex; gap:8px; margin-bottom:8px; flex-wrap:wrap; }
#pantrySearch{ flex:1; min-width:220px; }
.btn.xs{ padding:6px 10px; font-size:12px; }
.badge-qty{ display:inline-block; min-width:36px; text-align:center; padding:4px 8px; border-radius:999px; background:rgba(255,255,255,.10); }

/* ===== Cards de recetas generadas ===== */
.recipe{
  border-radius:16px;
  padding:12px;
  background:rgba(15,23,42,0.9);
  margin-bottom:12px;
  box-shadow:0 2px 8px rgba(0,0,0,.35);
  height:auto;
  overflow:visible;
}
.recipe-img-wrap{
  width:100%; border-radius:14px; overflow:hidden; margin-bottom:8px;
}
.recipe-img-wrap img{
  display:block; width:100%; height:190px; object-fit:cover;
}
.recipe-meta{ display:flex; flex-wrap:wrap; gap:6px; margin-bottom:6px; }
.recipe-uses{ margin:6px 0; }
.recipe-actions{ display:flex; flex-wrap:wrap; gap:8px; margin-top:8px; }
/* skeleton */
.recipe-img-wrap.skeleton{
  background:linear-gradient(90deg, #111 0%, #1f2937 50%, #111 100%);
  background-size:200% 100%; animation:skeleton 1.4s infinite;
}
@keyframes skeleton{ 0%{background-position:200% 0} 100%{background-position:-200% 0} }

/* ===== Recetas destacadas ===== */
.card-featured{ padding:18px 16px; }
.card-featured h2{ margin-bottom:12px; }

.featured-grid{
  display:grid;
  grid-template-columns:1fr;   /* siempre 1 columna dentro del marco */
  gap:12px;
}

/* Mini tarjetas de receta */
.mini-receta{
  background:#020617;
  border-radius:18px;
  padding:12px;
  cursor:pointer;
  transition: transform .15s ease, box-shadow .15s ease, background .15s ease;
  display:flex; flex-direction:column; gap:8px;
}
.mini-receta:hover{
  transform:translateY(-2px);
  box-shadow:0 10px 24px rgba(0,0,0,.4);
  background:#02091f;
}

.mini-thumb{
  border-radius:14px;
  height:80px;
  margin-bottom:6px;
  overflow:hidden;
  background:#0b1226;
}
.mini-thumb img{
  display:block;
  width:100%;
  height:100%;
  object-fit:cover;
}

.mini-info h3{ margin:0; font-size:15px; }
.mini-info p{ margin:2px 0 0; font-size:13px; color:rgba(255,255,255,.7); }
/* Detalle plegable de la receta destacada */
.mini-detail{
  margin-top:8px;
  max-height:0;
  overflow:hidden;
  transition:max-height .25s ease;
}

/* Cuando la tarjeta tiene .open, se despliega */
.mini-receta.open .mini-detail{
  max-height:800px; /* puedes bajar a 400–600 si quieres menos alto */
}

.mini-detail-inner h4{ margin:6px 0 4px; font-size:13px; }
.mini-detail-inner ul,
.mini-detail-inner ol{ margin:0 0 4px 16px; padding:0; font-size:13px; }

.pill{
  display:inline-block; padding:2px 8px; border-radius:999px;
  font-size:11px; background:rgba(255,255,255,.08); margin-right:4px;
}
.mini-detail-meta{ margin-bottom:4px; }

/* ===== Bottom nav (fijo a lo ancho de la ventana) ===== */
.bottom-nav{
  position:fixed;
  left:50%;
  transform:translateX(-50%);
  bottom:0;

  width:100%;
  max-width:500px;  /* <- mismo ancho del contenido */
  
  height:64px;
  padding-bottom: var(--safe-bottom);
  background:var(--bar);
  
  display:flex;
  justify-content:space-around;
  align-items:center;
  z-index:1001;
  
  box-shadow:0 -6px 16px rgba(0,0,0,.25);
  border-radius:0 0 16px 16px; /* opcional: bordes redondeados como teléfono */
}

.bottom-nav button{
  flex:1;
  background:none;
  border:0;
  color:var(--txt);
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:2px;
  font-size:0.8rem;
  cursor:pointer;
}
.bottom-nav button span{ font-size:1.2rem; }
/* === Ajustes para que las recetas se vean completas === */

/* Las sugerencias en columna, con espacio entre tarjetas */
#results{
  display: flex;
  flex-direction: column;
  gap: 12px;
}



/* --- Que las recetas no queden tapadas por la barra inferior --- */

/* espacio extra al final de la sección de sugerencias */
#section-recetas {
  margin-bottom: 100px;  /* alto de la bottom-nav + aire */
}

/* por si alguna regla anterior recorta la tarjeta */
#section-recetas .recipe {
  max-height: none !important;
  overflow: visible !important;
}

/* y algo de espacio dentro del último card */
#section-recetas .recipe:last-child {
  padding-bottom: 16px;
}

.recipe ol {
  overflow:visible !important;
}

.recipe-img-wrap {
  height:auto !important;
}
.recipe * {
  overflow:visible !important;
}

/* ===== Modal login + modo cocina (animado) ===== */
.modal-backdrop{
  position:fixed;
  inset:0;
  background:rgba(15,23,42,0.75);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:2000;

  opacity:0;
  pointer-events:none;
  transition: opacity .2s ease;
}

.modal-backdrop.open{
  opacity:1;
  pointer-events:auto;
}

.modal{
  width:100%;
  max-width:360px;
  background:#020617;
  border-radius:18px;
  padding:18px 16px 16px;
  box-shadow:0 20px 40px rgba(0,0,0,.6);
  position:relative;

  transform:translateY(10px) scale(.97);
  opacity:0;
  transition: transform .2s ease, opacity .2s ease;
}

.modal-backdrop.open .modal{
  transform:translateY(0) scale(1);
  opacity:1;
}

.modal h2{
  margin-top:0;
  margin-bottom:6px;
}

.modal-close{
  position:absolute;
  top:8px;
  right:10px;
  background:transparent;
  border:0;
  color:#ffffff;
  font-size:20px;
  cursor:pointer;
}

/* Inputs y labels dentro del modal */
.modal input[type="email"],
.modal input[type="password"],
.modal input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  background: #0b1220 !important;
  border: 1px solid rgba(255,255,255,0.25) !important;
  color: #ffffff !important;
  font-size: 0.95rem;
  margin-bottom: 10px;
}
.modal input::placeholder {
  color: rgba(255,255,255,0.55) !important;
}
.modal label {
  color: rgba(255,255,255,0.85) !important;
  margin-bottom: 4px;
  display: block;
  font-size: 0.9rem;
}


/* === Estilos de error en formulario === */
.input-error {
  border-color: #ff4d4d !important;
}

.error-msg{
  color:#f97373;
  font-size:0.8rem;
  min-height:1.1em;
  margin-top:2px;
}




.error-msg.show {
  display: block;
}
/* ===== Abastecimiento / mapa ===== */
.map-frame{
  width:100%;
  min-height:230px;
  border-radius:12px;
  overflow:hidden;
  background:#020617;
  display:flex;
  align-items:center;
  justify-content:center;
}

.map-frame p{
  margin:0;
}

.map-frame iframe{
  width:100%;
  height:260px;
  border:0;
  display:block;
}
/* Avatar / usuario en el botón superior */
.btn-cta.logged{
  background:#f9fafb;
  color:#0f172a;
}

.user-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.user-avatar {
  width: 20px;
  height: 20px;
  border-radius: 999px;
  background: #0b1020;        /* el mismo fondo oscuro */
  color: #ffffff;             /* texto blanco para que se vea la letra */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
}

.user-name {
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-logout {
  margin-left: 4px;
  font-size: 0.8rem;
  opacity: 0.8;
}

/* ===== Modo cocina ===== */
.modal-cook{
  max-width:430px;
}

.modal-cook #cook-steps{
  list-style: none;
  padding-left:0;
  margin:16px 0;
}

.modal-cook #cook-steps li{
  display:none;
  font-size:1.05rem;
  line-height:1.6;
}

.modal-cook #cook-steps li.active{
  display:block;
}

.cook-controls{
  display:flex;
  justify-content:space-between;
  gap:8px;
  margin-top:8px;
}
/* Color principal de la app (footer / header) */
:root {
  --accent: #d81b60; /* si ya tienes una variable similar, usa esa */
}

/* Solo el botón "Generar recetas" */
#suggestBtn {
  background-color: var(--accent);
  border-color: var(--accent);
  color: #fff;
}

#suggestBtn:hover {
  background-color: #b0144d; /* un poquito más oscuro */
  border-color: #b0144d;
}

#suggestBtn:active {
  transform: scale(0.98);
}
.recipe-actions .saved {
  background-color: #ff3e8d !important;   /* mismo rosa que tu header/footer */
  color: white !important;
  border-color: #ff3e8d !important;
  opacity: 0.9;
  cursor: default;
}
@keyframes pop {
  0%   { transform: scale(1); }
  50%  { transform: scale(1.15); }
  100% { transform: scale(1); }
}

.saved {
  animation: pop 0.25s ease-out;
}
.fav-item {
  width: 100%;
  text-align: left;
  background: #111827;
  color: #e5e7eb;
  border: 1px solid #1f2933;
  border-radius: 10px;
  padding: 8px 10px;
  margin-bottom: 6px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 2px;
  transition: transform 0.1s ease, box-shadow 0.1s ease, border-color 0.1s;
}

.fav-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.35);
  border-color: #ff3e8d;
}

.fav-title {
  font-weight: 600;
}

.fav-meta {
  font-size: 0.8rem;
}
/* Contenedor de la dieta semanal: una fila por día */
.week-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}



/* Día completo ocupa todo el ancho */
.week-day,
.week-day-full {
  width: 100%;
  background: #141624;
  border-radius: 14px;
  padding: 16px;
  border: 1px solid rgba(255,255,255,0.06);
}

/* Layout interno: imagen + info */
.week-day-full .week-content,
.week-day .week-content {
  display: flex;
  gap: 16px;
  margin-top: 12px;
}

/* Imagen / skeleton */
.week-day-full .week-img,
.week-img {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 12px;
  background: #141624; /* mismo tono que las cards, ya no negro sólido */
  flex-shrink: 0;
  position: relative;
}
.week-img-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: rgba(255,255,255,0.8);
  background: transparent;
}

.week-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.img-skeleton {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(120deg, #37211f 0%, #111827 40%, #1f2937 100%);
  background-size: 200% 100%;
  animation: shimmer 1.4s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: 200px 0;
  }
}



.week-day-full .week-img img,
.week-day .week-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Texto del día */
.week-day-full .week-info,
.week-day .week-info {
  flex: 1;
}

.week-day-full .week-info h4,
.week-day .week-info h4 {
  margin: 0 0 6px;
}

.week-day-full .week-info .small,
.week-day .week-info .small {
  font-size: 0.85rem;
  margin-bottom: 4px;
}

/* ---------- Dieta semanal full width ---------- */
.week-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.week-day-full {
  width: 100%;
  background: #141624;
  border-radius: 14px;
  padding: 16px;
  margin-bottom: 14px;
  border: 1px solid rgba(255,255,255,0.06);
}

.week-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #fff;
}

.week-content {
  display: flex;
  gap: 16px;
  margin-top: 12px;
}

.week-img {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 12px;
  background: #222;
  flex-shrink: 0;
}

.week-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.week-info {
  flex: 1;
}

.week-info h4 {
  margin: 0 0 6px;
}

.week-info .small {
  font-size: 0.85rem;
  margin-bottom: 4px;
}

.week-info button {
  margin-top: 8px;
}
/* ===== Historial de recetas ===== */

#history {
  margin-top: 8px;
}

.history-item {
  padding: 6px 0;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.history-item:last-child {
  border-bottom: none;
}

.history-title {
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 2px;
}

.history-meta {
  font-size: 0.8rem;
  color: rgba(255,255,255,0.65);
}
